
<style>
   /* *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing:border-box;
   }
   nav{
    background: rgb(105, 17, 187);
    height: 80px;
    width: 100%;

   }
   label.logo{
    color: white;
    font-size: 35px;
    padding: 0 40px;
    line-height: 80px;
    font-weight: bolder;
   }

   nav ul{
    float: right;
    margin-right: 20px;
   }

   nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
   }

   nav ul li a{
    text-decoration: none;
    color: white;
    padding: 5px;
    text-transform: none;
   }

   a:hover{
    background: rgb(152, 152, 241);
    transition:.6s;
   }
   .checkbtn{
    font-size: 30px;
    color: white;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display:none;
   }
   #check{
    display: none;
   }
    @media (max-width:952px){
        label.logo{
            font-size:30px;
            padding-left:50px;
        }
        nav ul li a{
            font-size:16px;
        }
    }
    @media (max-width:858px){
        .checkbtn{
            display:block
        }
        ul{
            
            width: 100%;
            z-index:1;
         
            background-color: blueviolet;
            text-align: center;
        }
        nav ul li{
            display: block;
        }
        nav ul li a{
            font-size:20px;
        }
        #check:checked ~ul{
            left:0;
        }
    } */
    /* *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: relative;
    z-index:1;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
} */
</style>

<header>
    <div class="container-fluid">
        <div class="navbar bg-primary  ">

            <div>
            <div class="navbar-brand align-item-center ">
              <i class="fa-solid fa-shop" style="font-size: 30px;"> </i>
              <strong style="font-size: 25px;">AtoZ Bazar</strong>
            </div>
        </div>
        <div>
            <div class="form-group">
                <input type="text" placeholder="search products" class="form-control search-box" name="searchString" [(ngModel)]="searchString">
                <span><button class="btn" (click)="search()"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button></span>
            </div>
        </div>
            
            <div>
                <button routerLink="cart" class="btn btn-primary "   routerLink="cart">
                    <i class="fa-solid fa-cart-shopping" style="font-size: 20px;"></i>
                    <span class="badge bg-danger" style="height: 15px;width:18px">{{cartLength}}</span>
                </button>
            </div>
          </div>
    </div>
      <!-- <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">DesignX</label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
      <section></section> -->
</header>